#mySQL Database config test-2-mysql

#spring.sql.init.mode=never
#spring.datasource.initialization-mode=always

#DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# - validate: validate the schema, makes no changes to the database.
# - update: update the schema.
# - create: creates the schema, destroying previous data.
# - create-drop: drop the schema at the end of the session
# - none: in all others cases

# Defaults to "create-drop" when using an embedded database and no schema manager was detected.
# Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3307/testDB
spring.datasource.username=root
spring.datasource.password=password

#script-based initialization is performed by default only for embedded databases, to always initialize a database using scripts
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# enable logging of SQL statements.
spring.jpa.show-sql: true

